{
  "name": "command-palette-vue3",
  "private": false,
  "version": "0.2.3",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/command-palette-vue3.umd.js",
  "module": "./dist/command-palette-vue3.es.js",
  "exports": {
    ".": {
      "import": "./dist/command-palette-vue3.es.js",
      "require": "./dist/command-palette-vue3.umd.js"
    },
    "./dist/style.css": "./dist/style.css"
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "vite build && vue-tsc --emitDeclarationOnly",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/vue-fontawesome": "^3.0.0-5",
    "path": "^0.12.7",
    "yarn": "^1.22.18",
    "vue": "^3.2.19"
  },
  "devDependencies": {
    "@testing-library/vue": "^6.6.0",
    "@types/node": "^18.7.11",
    "@typescript-eslint/eslint-plugin": "^5.24.0",
    "@typescript-eslint/parser": "^5.24.0",
    "@vitejs/plugin-vue": "^2.3.3",
    "eslint": "^8.17.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jest": "^26.2.2",
    "eslint-plugin-vitest": "^0.0.8",
    "eslint-plugin-vue": "^8.7.1",
    "happy-dom": "^5.3.1",
    "typescript": "^4.5.4",
    "vite": "^2.9.9",
    "vitest": "^0.15.2",
    "vue-tsc": "^0.34.7"
  },
  "peerDependencies": {
    "vue": "^3.2.19"
  }
}
